{
  "extends": ["react-app", "plugin:prettier/recommended"]
}
{
  "extends": ["react-app", "plugin:prettier/recommended"],
    "rules": {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }
}